<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felix o gato</title>
</head>
<body>
    <style> 
        body {
            background-color: rgb(250, 255, 179);
        }

        h1{
            color:rgb(125, 5, 5);
            font-size: 60px;
            font: Arial;           
        } 
        img{
            border-radius: 15%;
        }
        .container{
            background-color: bisque;
         }
        .sizeiamgem{
            width: 240px;
            height: 200px;
        }
        .centralizar{
            text-align: center;
        }

        .corh2{
            color: chartreuse;
        }
        .linha{
            background-color: aqua;
            text-align: center;
        }

    </style>


    <div class="container">

        

        <div class="centralizar">

            <img src="img/felix1.png" alt="Felix" class="sizeiamgem">
            <h1 class="centralizar"> maleta do gato</h1>
        </div>
        <div class="linha">

            <img src="img/felix1.png" alt="Felix" class="sizeiamgem">
            <img src="img/felix1.png" alt="Felix" class="sizeiamgem">
            <img src="img/felix1.png" alt="Felix" class="sizeiamgem">

        </div>


        
    
    </div>
    
    <!--

    <h2>Maleta</h2>
    <h3>Maleta</h3>
    <h4>Maleta</h4>
    <h5>Maleta</h5>
    <h6>Maleta</h6>
    
    
    <h20>MALETA</h20>
    -->




</body>
</html>